// Условие
// В рамках социального проекта ЦПД в кампусе ДВФУ была организована социальная сеть WK, чтобы студенты могли обмениваться через неё учебными материалами и решать все насущные вопросы.
// У каждого пользователя этой сети есть список контактов. Однажды в сеть WK поступил вброс о том, что студентам стали снижать оценки за лайки не(у)годным преподавателям.
// Однажды утром на департамент мемов матфака поступило видео из серии "Капоэйра в неожиданных местах", в котором сотрудник кафедры информатики, математического и компьютерного моделирования ШЕН рассказал о произошедшем языком танца. Затем из этого видео выбрали понравившийся фрагмент и стали распространять в сети WK как мем.
// Итак, однажды утром админ группы "Учеба каждый день, какой ужас" переслал всем своим контактам этот мем. Вечером его контакты получили мем.
// Затем информация распространялась по сети WK следующим образом.
// Сообщения отправляются только утром, а получаются только вечером.
// Если пользователь B получил информацию от пользователя A, то утром следующего дня пользователь B разошлёт эту информацию всем своим контактам, от которых он не получал эту информацию и которым он не отправлял эту информацию.
// Социальная сеть WK устроена таким образом, что если пользователь B находится в списке контактов пользователя A, то и пользователь A находится в списке контактов пользователя B. Никакой пользователь не может находиться в своём же списке контактов.
// Требуется определить, сколько раз каждый пользователь социальной сети WK получит мем с вбросом.
// Формат входного файла
// Первая строка входного файла содержит целое число N — количество пользователей социальной сети WK.
// Далее для каждого пользователя во входном файле записана следующая информация. Сначала идёт целое число ki — количество пользователей в списке контактов пользователя i, за которым следуют ki различных целых чисел от 1 до N — номера пользователей из списка контактов i-го пользователя.
// Админ группы "Учеба каждый день, какой ужас", он же админ группы "Стримы от Малявина" — это пользователь с номером 1.
// Формат выходного файла
// Требуется вывести в выходной файл N целых чисел: для каждого пользователя социальной сети WK нужно вывести, сколько раз он получит мем.
// Ограничения
// 1≤N≤100.
// 0≤ki<N.
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	3                           0 1 1
//     2  2 3
//     1  1
//     1  1
// 2	3                           0 2 2
//     2  2 3
//     2  3 1
//     2  1 2
// 3	6                           0 1 1 1 2 0
//     1  2
//     3  1 3 4
//     2  5 2
//     2  2 5
//     2  4 3
//     0
#include <stdio.h>
#include <stdlib.h>

typedef struct {
    int* contacts;
    int w, alerts, day;
} user;

void forward_to_contacts(user users[], int day, int sender_id, int recipients[], int* r) {
    user* sender = &users[sender_id - 1];
    if (sender->day > 0) return;
    for (int j = 0; j < sender->w; j++) {
        int m = sender->contacts[j] - 1;
        if (users[m].day > 0 && users[m].day < day) continue;
        users[m].alerts++;
        recipients[(*r)++] = m + 1;
    }
    sender->day = day;
}

int main(int argc, char const *argv[]) {
    FILE* input = fopen("input.txt", "r");
    FILE* output = fopen("output.txt", "w");

    int n;
    fscanf(input, "%d", &n);
    user users[n];
    for (int i = 0; i < n; i++) {
        fscanf(input, "%d", &(users[i].w));
        users[i].alerts = users[i].day = 0;
        users[i].contacts = malloc(users[i].w * sizeof(int));
        for (int j = 0; j < users[i].w; j++) fscanf(input, "%d", &(users[i].contacts[j]));
    }

    int senders[n * n], recipients[n * n];
    int s = 1, r = 0;
    senders[0] = 1;

    for (int day = 1; s > 0; r = 0, day++) {
        for (int i = 0; i < s; i++) forward_to_contacts(users, day, senders[i], recipients, &r);
        for (s = 0; s < r; s++) senders[s] = recipients[s];
    }
    
    for (int i = 0; i < n; i++) fprintf(output, "%d ", users[i].alerts);

    for (int i = 0; i < n; i++) free(users[i].contacts);
    fclose(input);
    fclose(output);

    return 0;
}