# Условие
# Руководство российского НИИ Абсолютно Симметричных Моделей (АСМ) решило внедрить систему электронного документооборота, включающую в себя контактные данные работников. Сотрудник отдела кадров столкнулся с проблемой: система позволяет вводить телефонные номера только в международном формате, а номера в анкетах работников записаны в произвольном формате, лишь позволяющим отделить код региона от локального номера. Более того, цифры, образующие локальный номер, могут быть разделены на группы с произвольным количеством цифр в каждой.
# Российский телефонный номер в международном формате выглядит следующим образом: +7␣код_региона␣локальный_номер. В зависимости от длины кода региона существует 4 допустимых варианта записи:
# +7␣123␣123-45-67
# +7␣1234␣12-34-56
# +7␣12345␣1-23-45
# +7␣123456␣12-34
# +7, код региона и локальный номер отделяются друг от друга пробелом (ASCII 32), цифры внутри локального номера делятся на группы символом "тире" (ASCII 45) только так, как описано выше, другие варианты, например, 1-23-45-67 и т. д. недопустимы.
# Сотрудник отдела кадров НИИ АСМ просит Вас написать программу, конвертирующую телефонный номер в международный формат.
# Формат входного файла
# Входной файл содержит единственную строчку с телефонным номером.
# Формат выходного файла
# Выходной файл должен содержать единственную строчку — телефонный номер в международном формате.
# Ограничения
# Каждый телефонный номер работника начинается с подстроки +7 после которой следует код региона и локальный номер. Код региона — первый блок подряд идущих цифр после +7. В качестве символов разделителя могут быть использованы пробелы (ASCII 32) и тире (ASCII 45). Код региона может быть также обрамлён круглыми скобками (ASСII 40 и ASСII 41), в этом случае символы разделителя вокруг скобок могут быть опущены.
# Суммарное количество цифр в коде региона и локальном номере равно 10. Длина входной строки не превышает 25 символов.
# Примеры тестов
# №	Входной файл (input.txt)	Выходной файл (output.txt)
# 1	+7 (123)456-7-890           +7 123 456-78-90
# 2	+7(9876)543 210             +7 9876 54-32-10
# 3	+7-31415 92 - 65-3          +7 31415 9-26-53
import re
def reading():
    with open("input.txt") as file:
        number = file.readline()
        return number
def writing(number):
    with open("output.txt", "w") as file:
        file.write(str(number))
        return number
def format_number(number):
    number = re.sub(r'[()\-\s+]', ' ', number)
    number = re.sub(r'\s+', ' ', number)
    return number.strip()
def format_local_number(region_code, local_number):
    if len(region_code) == 3:
        local_number = f'{local_number[0:3]}-{local_number[3:5]}-{local_number[5:]}'
    elif len(region_code) == 4:
        local_number = f'{local_number[0:2]}-{local_number[2:4]}-{local_number[4:]}'
    elif len(region_code) == 5:
        local_number = f'{local_number[0]}-{local_number[1:3]}-{local_number[3:]}'
    else:
        local_number = f'{local_number[0:2]}-{local_number[2:]}'
    return local_number
number = reading()
number = format_number(number)
number = number.split(' ')
region_code = number[1]
local_number = ''.join(number[2:])
local_number = format_local_number(region_code, local_number)
result = f"+7 {region_code} {local_number}"
writing(result)