// Условие
// Начинающий учёный Вася был допущен к управлению экспериментом на большом андронном коллайдере. Эксперимент Васи включал в себя M событий, каждое из которых он тщательно зафиксировал и записал время каждого наблюдения в миллисекундах от начала эксперимента.
// Но Вася — не единственный кто пользуется коллайдером. Существует много других учёных. Коллайдер записывает в лог информацию о всех произошедших в нём событиях и сопровождает их данными о времени события с момента запуска коллайдера в миллисекундах. Весь лог состоит из N записей. Помогите Васе найти участок лога коллайдера, соответствующий его эксперименту.
// Известно, что на протяжении своего эксперимента Вася фиксировал те же самые события, которые фиксировал коллайдер.
// Гарантируется, что хотя бы одно решение существует. Если существует несколько решений, найдите то, которое ближе всего к моменту запуска коллайдера.
// Формат входного файла
// Входной файл содержит целое число N. Далее следует N целых чисел a1,a2,…,aN — времена событий, зафиксированных коллайдером. Затем записано целое число M. Далее следует M чисел b1,b2,…,bM — времена событий, зафиксированных Колей.
// Формат выходного файла
// Выходной файл должен содержать единственное целое число — номер события в логе коллайдера, которому соответствует первое событие эксперимента Васи.
// Ограничения
// 2≤M≤N≤10^5;
// 0≤a1≤a2≤…≤aN≤10^9;
// 0=b1≤b2≤…≤bM≤10^9;
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	5                           2
//     10 15 17 19 20
//     2
//     0 2 
#include <stdio.h>

int main() {
    FILE *input_file = fopen("input.txt", "r");
    FILE *output_file = fopen("output.txt", "w");

    int n;
    fscanf(input_file, "%d", &n);
    int colider_log[n];
    for (int i = 0; i < n; i++) 
        fscanf(input_file, "%d", &colider_log[i]);
    
    int m;
    fscanf(input_file, "%d", &m);
    int vasya_log[m];
    for (int i = 0; i < m; i++)
        fscanf(input_file, "%d", &vasya_log[i]);
    
    int i = 0, j = 0;
    while (i < n && j < m) {
        if (colider_log[i] - colider_log[i - j] == vasya_log[j])  {
            ++i;
            ++j;
        }
        else {
            i = i - j + 1;
            j = 0;
        }
    }
    fprintf(output_file, "%d\n", i - j + 1);

    fclose(input_file);
    fclose(output_file);

    return 0;
}