// Условие
// Мальчик Петя решил приготовить маме подарок на день рождения — праздничный завтрак. Он решил сделать вкусный чай и испечь блинчики. К сожалению, не отличаясь выдающимися кулинарными способностями, Петя не смог уследить за блинчиками. Каждый из них получился подгорелым с одной стороны и недожаренным с другой. В результате у Пети получилось N черно-белых блинчиков. Все блинчики он выложил на большую тарелку друг на друга. Теперь Петя хочет перевернуть их так, чтобы все они лежали светлой стороной вверх — Петя думает, что так они маме понравятся больше. Для переворачивания блинчиков у него есть лопаточка, которой он может взять несколько верхних блинчиков (от одного до всей стопки) и перевернуть их все вместе (таким образом, что верхний блин окажется на месте нижнего из взятых блинов).
// За какое минимальное число таких действий Петя может перевернуть все блины светлой стороной вверх?
// Формат входного файла
// В первой строке входного файла дано число N (1≤N≤100000) — количество блинчиков. Далее в N строках описываются блинчики, сверху вниз. Если в i-й строке стоит символ W, то i-й блинчик лежит недожаренной стороной вверх, а если B, то подгоревшей стороной вверх.
// Формат выходного файла
// В выходной файл выведите единственное число — количество переворачиваний, которое должен сделать Петя, чтобы положить все блинчики недожаренной стороной вверх.
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	6                           4
//     W
//     B
//     B
//     B
//     W
//     B
#include <iostream>
#include <fstream>

int main() {
    std::ifstream input_file("input.txt");
    std::ofstream output_file("output.txt");
    int n, res = 0;
    char a, b;
    input_file >> n;
    input_file >> a;
    for (int i = 1; i < n; ++i) {
        input_file >> b;
        if (a != b) {
            res++;
            a = b;
        }
    }
    if (b == 'B') res++;
    output_file << res << std::endl;
    input_file.close();
    output_file.close();
    return 0;
}