// Условие
// Однажды школьник Вася пришел в недавно построенное новое здание университета на мастер-класс по информатике. Здание имеет форму куба, составленного из одинаковых аудиторий также кубической формы. Каждой аудитории присвоены три номера x,y,z — порядковые номера по ширине, длине и высоте соответственно. Самая первая аудитория имеет номера 1,1,1. Из каждой аудитории можно перейти в любую соседних, имеющих с ней общую стену.
// Вася находится в аудитории (xB,yB,zB). Мастер-класс пройдет в аудитории (xM,yM,zM). Вася решил посчитать, сколькими способами можно попасть из текущей аудитории в ту, где проходит мастер-класс, за наименьшее число переходов между аудиториями.
// Однако Вася частенько прогуливает мастер-классы и не знает как это сделать, поэтому он отправил смс-ку вам, в надежде, что вы подскажете ему ответ.
// Формат входного файла
// Входной файл содержит 6 целых чисел xMyMzMxByBzB.
// Формат выходного файла
// Выходной файл должен содержать единственное целое число — количество способов. Так как ответ на вопрос Васи может быть слишком большим, выведите в его остаток от деления на 10^9+7.
// Ограничения
// 1≤xM,yM,zM,xB,yB,zB≤1000.
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	1 1 1 2 2 2                 6
// 2	1 1 1 3 3 3                 90
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>  

int gcd(int a, int b) {
    while (b) b ^= a ^= b ^= a %= b;
    return a;
}
const int P = 1000000007;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int x1, y1, z1, x2, y2, z2;
    scanf("%d %d %d %d %d %d", &x1, &y1, &z1, &x2, &y2, &z2);
    int dx = abs(x1 - x2), dy = abs(y1 - y2), dz = abs(z1 - z2);
    long long ans = 1;
    int* f = malloc((dz + dx + dy + 1) * sizeof(int));
    for (int i = dz + 1; i <= dz + dx + dy; i++) {
        f[i] = i;
    }
    for (int i = 2; i <= dx; i++) {
        int d = i;
        for (int j = dz + 1; j <= dz + dx + dy; j++) {
            int m = gcd(d, f[j]);
            f[j] /= m;
            d /= m;
        }
    }
    for (int i = 2; i <= dy; i++) {
        int d = i;
        for (int j = dz + 1; j <= dz + dx + dy; j++) {
            int m = gcd(d, f[j]);
            f[j] /= m;
            d /= m;
        }
    }
    for (int j = dz + 1; j <= dz + dx + dy; j++) {
        ans *= (long long)f[j];
        ans %= P;
    }
    printf("%lld", ans);
    free(f);
    return 0;
}