// Условие
// Витя, Петя и Олег — программисты. Они решили написать свой графический редактор на библиотеке Qt!
// Всё было хорошо до тех пор пока Витю, который написал модуль управления цветом, не забрали в армию. Пете и Олегу осталось всего-навсего включить готовый модуль в работу и дело в шляпе!
// Петя и Олег знают, что цвет пикселя обычно кодируется тремя значениями — red, green, blue. Каждый в диапазоне от 0 до 255. Но модуль Вити возвращает цвет пикселя в виде единственного числа. В битах с 0 по 7 включительно отражена интенсивность синего канала. С 8 по 15 зелёного, а с 16 по 23 интенсивность красного.
// Разработчикам нужно не много — оставить только один цветовой канал и вернуть полученный цвет в том же формате. К сожалению, Петя и Олег проспали лекцию по битовому представлению чисел в памяти компьютера, и теперь им нужна ваша помощь.
// На вход подаётся число, и буква r\g\b — канал, который нужно оставить. Ваша задача получить итоговый цвет в том же формате.
// Формат входных данных
// Входные данные содержат число 
// n и символ m — значение цвета и необходимый канал.
// Формат выходных данных
// Выходные данные должны содержать единственное число — цвет в числовом представлении.
// Ограничения
// 0≤n≤16777215
// m∈{′r′,′g′,′b′}
// Примеры тестов
// №	Стандартный вход	Стандартный выход
// 1	6579300 g           25600
#include <stdio.h>

int main() {
    int n;
    char m;
    scanf("%d %c", &n, &m);
    
    int red = (n >> 16) & 0xFF;
    int green = (n >> 8) & 0xFF;
    int blue = n & 0xFF;
    
    int result;
    if (m == 'r') {
        result = (red << 16) | (0 << 8) | 0;
    } else if (m == 'g') {
        result = (0 << 16) | (green << 8) | 0;
    } else if (m == 'b') {
        result = (0 << 16) | (0 << 8) | blue;
    }
    
    printf("%d", result);
    
    return 0;
}