// Условие
// Вася записал в файл input.txt 
// N чисел. Когда Петя открыл этот файл, он решил посчитать, сколько раз в файле записано каждое число.
// Напишите программу, принимающую на вход файл, которые создал Вася, и выводящую для каждого числа, встречающегося в файле, сколько раз оно встречается в файле.
// Заметим, что это позволяет выполнить сортировку массива чисел по возрастанию при помощи простого подсчёта.
// Формат входного файла
// Входной файл содержит целое число 
// N, за которым следуют N целых чисел ai.
// Формат выходного файла
// Выходной файл должен содержать пары чисел: число из входного файла и количество раз, сколько оно встретилось в файле.
// Пары должны быть выведены в порядке возрастания встречающихся во входном файле чисел.
// Ограничения
// 1≤N≤1000000
// −1000≤ai≤1000
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	4                           0 1
//     1 2 1 0                     1 2
//                                 2 1
// 2	7                           -2 1
//     9 1 3 2 3 -2 7              1 1
//                                 2 1
//                                 3 2
//                                 7 1
//                                 9 1
#include <stdio.h>
#include <stdlib.h>

int main() {
	FILE *fIn, *fOut;
	fIn = fopen("input.txt","r");
	
	int N;
	fscanf(fIn,"%d",&N);
	int *H = calloc(2001,sizeof(int));
	
	int next;
	for(int i = 0; i < N; i++){
		fscanf(fIn, "%d", &next);
		H[next+1000]++;
	}
	fclose(fIn);
	fOut = fopen("output.txt","w");
	for(int i = 0; i < 2001; i++){
		if(H[i]>0){
			fprintf(fOut,"%d %d\n",i-1000,H[i]);
		}
	}
	fclose(fOut);
	free(H);
}