// Условие
// В одной из задач итоговой олимпиады летней школы по информатике имеется N тестов. i-ый тест оценивается в ai баллов. Итоговый балл за задачу — сумма баллов за каждый тест, ответ на который является правильным.
// По имеющейся информации о баллах за каждый тест и пройденных тестах требуется рассчитать итоговый балл за задачу.
// Формат входного файла
// В первой строке файла содержится единственное число N.
// Во второй строке файла содержатся N чисел — на i-ом месте находятся баллы за i-ый тест.
// В третьей строке файла содержаться N символов '+' (ASCII 43) или '-' (ASCII 45). Если ответ на i-ый тест верный, то i-ый символ — '+', в противном случае — '-'
// Формат выходного файла
// Выходной файл должен содержать единственное число — количество баллов за задачу.
// Ограничения
// 1≤N≤100
// 1≤ai≤100
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	5                           9
//     1 2 3 5 10 
//     +-++-
// 2	6                           29
//     1 1 3 5 10 25
//     +-+--+

#include <stdio.h>
int main() {
    FILE *fp = fopen("input.txt","r");
    FILE *fout = fopen("output.txt","wt");
    int n;
    fscanf(fp,"%d",&n);
    int arr1[n],bal = 0;
    char arr2[n];
    for (int i = 0; i < n; i++) {
        fscanf(fp,"%d ",&arr1[i]);
    }
    for (int i = 0; i < n; i++) {
        fscanf(fp,"%c",&arr2[i]);
        if (arr2[i] == '+') {
            bal += arr1[i];
        }
    }
    fprintf(fout,"%d",bal);
    fclose(fp);
    fclose(fout);
    return 0;
}