// Условие
// Необходимо написать программу, вычисляющую корни квадратного уравнения общего вида, заданного коэффициентами a, b, c.
// Формат входного файла
// Входной файл содержит три вещественных числа - коэффициенты квадратного уравнения с точностью до четырех знаков после запятой.
// Формат выходного файла
// Выходной файл должен содержать два вещественных числа - корни квадратного уравнения с точностью до четырех знаков после запятой. Если корни разные, то вывести сначала наибольший корень, если же корень один, вывести его два раза. Если корни не могут быть вычислены, вывести -1.
// Ограничения
// 0≤a,b,c≤1000
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	3 5 2                       -0.6667 -1.0000
// 2	0 7.245 -5.222              0.7208 0.7208

#include <stdio.h>
#include <math.h>
#include <stddef.h>
int main(){
    char * filename1 = "input.txt";
    char * filename2 = "output.txt";
    FILE * fout = fopen(filename2, "wt");
    FILE * fin = fopen(filename1, "rt");
    double a, b, c, d, res1, res2;
    fscanf(fin, "%lf %lf %lf", &a, &b, &c);
    d = pow(b, 2) - (4 * a * c);
    if (d < 0 || (a == 0 && b == 0)){
        fprintf(fout, "%d", -1);
        return 0;
    }
    if(a == 0){
        res1 = -c / b; 
        fprintf(fout, "%.4lf %.4lf", res1, res1);
        return 0;
    }
    res1 = ((-1) * b + sqrt(d)) / (2 * a);
    res2 = ((-1) * b - sqrt(d)) / (2 * a);
    if(res1 > res2){
        fprintf(fout, "%.4lf %.4lf", res1, res2);
    }
    else{
        fprintf(fout, "%.4lf %.4lf", res2, res1);
    }
    return 0;
}