// Условие
// Один из способов построения множества всех неотрицательных несократимых дробей вида m/n называется деревом Штерна-Броко.
// Начнем с дробей 0/1 и 1/0, а затем будем повторять следующую операцию: вставить дробь (m+m′)/(n+n′) между двумя соседними дробями m/n и m′/n′.
// Например первый шаг дает одну новую дробь между 0/1 и 1/0: 0/1, 1/1, 1/0. Следующий шаг добавляет две дроби, получая 0/1, 1/2, 1/1, 2/1, 1/0. Весь процесс можно представить в виде бесконечного бинарного дерева (см. рисунок).
// Воспользуемся символами L и R для обозначения левой и правой ветвей при продвижении от корня вниз к определенной дроби. Тогда строка символов L и R однозначно определяет местоположения дроби в дереве. Например, строка LRRL соответствует дроби 5/7.
// Формат входного файла
// Входной файл содержит два целых числа mn — числитель и знаменатель несократимой дроби соответственно.
// Формат выходного файла
// Выходной файл должен содержать строку, являющаяся представлением дроби в дереве Штерна-Броко.
// Ограничения
// 1≤N,M≤10^5;N≠M
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	5 7                         LRRL
#include <stdio.h>

void stern_broco(int m, int n) {

    FILE *fp = fopen("input.txt","r");
    FILE *fout = fopen("output.txt","wt");
    int a = 0;
    int b = 1;
    int x = 1;
    int y = 0;
    while (1) {
        int c = a + x;
        int d = b + y;
        if (c == m && d == n) {
            fprintf(fout,"");
            return;
        }
        if (m * d < n * c) {
            x = c;
            y = d;
            fprintf(fout,"L");
        } else {
            a = c;
            b = d;
            fprintf(fout,"R");
        }
    }
}
int main() {
    FILE *fp = fopen("input.txt","r");
    FILE *fout = fopen("output.txt","wt");
    int m, n;
    fscanf(fp,"%d %d",&m, &n);
    stern_broco(m, n);

    return 0;
}