// Условие
// Ксюша — начинающий программист. Сегодня она знакомится с массивами. У нее есть массив a1,a2,…,an, состоящий из n целых положительных чисел. Преподаватель в университете задал ей задачу. Найти такое число в массиве, на которое делятся все элементы массива. Помогите ей, найдите это число!
// Формат входных данных
// В первой строке вводится целое число n (1≤n≤10^5) — количество элементов в массиве. В следующей строке через пробел содержатся целые числа a1,a2,…,an(1≤ai≤10^9) — элементы массива.
// Формат выходных данных
// Выведите единственное целое число — число из массива, на которое делятся все элементы массива. Если такого числа нет, выведите −1.
// Если существует несколько ответов, разрешается вывести любой.
// Примеры тестов
// №	Стандартный вход	Стандартный выход
// 1	3                   2
//     2 2 4
// 2	5                   1
//     2 1 3 1 6
// 3	3                   -1
//     2 3 5
#include <stdio.h>
int main (void) {
    unsigned long long n;
    scanf("%lld", &n);
    unsigned long long arr[n];
    for(int i = 0; i < n; i++) {
        scanf("%lld ", &arr[i]);
    }
    for(int i = 0; i < n; i++){
        if(arr[i] == 1){
            printf("%d",1);
            return 0;
        }
        for(int j = 0; j < n; j++){
            if(arr[j] % arr[i] == 0){
                if(j == n - 1){
                    printf("%lld", arr[i]);
                    return 0;
                }
                continue;
            }
            else
                break;
        }
    }
    printf("-1");
    return 0;
}