// Условие
// Студент Вася решил приобрести себе новый гаджет. Стипендия у Васи небольшая, а гаджет — дорогой, поэтому Вася решил купить гаджет в кредит.
// В магазине Васе объяснили правила предоставления кредита.
// Первоначально сумма долга равна стоимости гаджета C.
// По истечении максимум N лет вся сумма долга должна быть выплачена
// Вася должен определить ежемесячный платеж M — целое число рублей, которое он будет выплачивать каждый месяц. Исключение может составлять последний платёж — оставшаяся на последний месяц сумма долга может оказаться меньше M.Каждый месяц после Васиного платежа оставшаяся сумма долга увеличивается на P процентов и округляется вверх до целого числа.Поскольку на деньги, оставшиеся от выплаты по кредиту, Васе нужно питаться целый месяц, он хочет выбрать минимально возможную сумму ежемесячного платежа, позволяющую рассчитаться за кредит в установленный срок. Требуется написать программу, определяющую эту сумму.
// Рекомендуется рассмотреть частичные решения
// P=0
// C,P≤10^3
// Формат входного файла
// Входной файла содержит целые числа NPC.
// Формат выходного файла
// Выходной файл должен содержать единственное целое число — подходящий Васе ежемесячный платеж.
// Ограничения
// 1≤C≤10^9; 0≤P≤10^9; 1≤N≤10^4
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	1 0 1                       1
// 2	1 124                       128
// 3	1 1 12                      2
#include <stdio.h>
#include <math.h>

typedef long long int ll;

double calculate_payment(ll n, ll p, ll c, double m) {
    double remaining_debt = c;
    for (ll i = 0; i < n * 12; i++) {
        remaining_debt -= m;
        remaining_debt += ceil((remaining_debt * p) / 100.0);
        if (remaining_debt <= 0) {
            return 1;
        }
    }
    return 0;
}

ll binary_search(ll n, ll p, ll c) {
    ll low = 0;
    ll high = c;
    while (high - low > 1) {
        double mid = (low + high) / 2;
        if (calculate_payment(n, p, c, mid)) {
            high = mid;
        } else {
            low = mid;
        }
    }
    return high;
}

int main() {
    FILE *input_file = fopen("input.txt", "r");
    ll n, p, c;
    fscanf(input_file, "%lld %lld %lld", &n, &p, &c);
    fclose(input_file);
    ll result = binary_search(n, p, c);
    FILE *output_file = fopen("output.txt", "w");
    fprintf(output_file, "%lld", result);
    fclose(output_file);
    return 0;
}
