// Условие
// Вывести сумму двух заданных чисел.
// Формат входных данных
// На первой строке входного файла находятся три числа a и b (−10^6≤a,b,c≤10^6).
// Формат выходных данных
// Вашей программе требуется вывести единственное число — сумму заданных чиселa+b+c.
// Примеры тестов
// №	Стандартный вход	Стандартный выход
// 1	2.0 3.0 0           5.0
#include <stdio.h>

int main() {
    double num1, num2, num3;
    scanf("%lf %lf %lf", &num1, &num2, &num3);
    double sum = num1 + num2 + num3;
    printf("%.1lf\n", sum);
    return 0;
}