// Условие
// Недавно стало известно, что все марсиане (как и некоторые люди) боятся чисел 
// 4 и 13. Поэтому в домах на Марсе квартиры и этажи пронумерованы так, что 4-ых и 13-ых квартир и этажей нет. Квартиры и этажи нумеруются подряд начиная с единицы, но после трёх следует пять, а после двенадцати — четырнадцать.
// Марсиане часто путаются в такой нумерации квартир и этажей. Например, они не могут определить номер этажа, на котором находится интересующая их квартира.
// Требуется написать программу, которая по данному количеству этажей марсианского дома 
// N и количеству квартир на этаже M определяет, есть ли в нём квартира с номером K и, если есть, выводит номер этажа, на котором она расположена.
// Формат входного файла
// Во входном файле содержатся числа NMK.
// Формат выходного файла
// В выходном файле должно содержаться единственное число — номер этажа, на котором находится квартира с номером 
// K, либо −1 если такой квартиры в доме нет.
// Ограничения
// 1≤N,M,K≤10^9
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	7 4 14                      3
// 2	4 5 21                      5
// 3	4 5 27                      -1
// 4	5 7 4                       -1
#include <stdio.h>
#include <math.h>
int main(){
    FILE *fin = fopen("input.txt", "rt");
    FILE *fout = fopen("output.txt", "wt");
    double n, m, k;
    fscanf(fin, "%lf %lf %lf", &n, &m, &k);
    int c,arr[2] = {1,2},arr2[2] = {0,1} ;
    if(n * m + (arr[k>12]*arr2[k>3]) < k || k == 4 || k == 13){
        fprintf(fout, "%d", -1);
        return 0;
    }
    else {
        if (k > 12){
            c = (int)(round((k - 2)/m));
        }
        else if (k < 12 && k > 3){
            c = (int)(round((k - 1)/m));
        }
        printf("%d ", c);
        if (c > 12){
            c += 2;
        }
        else if (c > 3){
            c += 1;
        }
        fprintf(fout, "%d", c);
        return 0;
    }
    return 0;
}