// Условие
// Требуется написать программу, которая считывает число и выводит Fizz, если число делится на 3, Buzz, если число делится на 5, и FizzBuzz, если оно делится и на 3, и на 5. Если число не делится ни на 3, ни на 5, вывести пустую строку (перевод строки).
// Примеры тестов
// №	Стандартный вход	Стандартный выход
// 1	23
// 2	25                  Buzz
// 3	30                  FizzBuzz
#include <stdio.h>
int main()
{
    int a;
    scanf("%d", &a);
    if ((a%3==0) && (a%5!=0))printf("Fizz") ;
    if ((a%5==0) && (a%3!=0)) printf("Buzz");
    if ((a%3==0) && (a%5==0)) printf("FizzBuzz");
    else printf("\n\0");
}