// Условие
// Дан массив целых чисел a1,a2,...,aN и дано M команд типа "найти сумму чисел ai для i от l до r".Требуется написать программу, выполняющую данные команды.
// Формат входного файла
// Входной файл содержит целое число N, за которым следуют N целых чисел ai.
// Далее во входном файле содержится целое число M, за которым следуют M пар целых чисел ljrj.
// Формат выходного файла
// Выходной файл должен содержать M целых чисел — результаты выполнения команд.
// Ограничения
// 1≤N≤1000000
// 1≤M≤1000000
// −1000≤ai≤1000
// 1≤lj≤rj≤N
// Примеры тестов
// №	Входной файл (input.txt)	Выходной файл (output.txt)
// 1	5                           6 14 12
//     1 2 3 4 5
//     3
//     1 3
//     2 5
//     3 5
#include <stdio.h>
int main (void) {
    FILE * fin = fopen("input.txt", "rt");
    FILE *fout = fopen("output.txt", "w");
    int n, m, l, r;
    fscanf(fin, "%d ", &n);
    int arrSum[n+1];
    arrSum[0] = 0;
    for (int i = 1; i < n+1; i++){
        int temp;
        fscanf(fin, "%d ", &temp);
        arrSum[i] = arrSum[i - 1] + temp;
    }
    fscanf(fin, "%d ", &m);
    for (int i = 0; i < m; i++){
        fscanf(fin, "%d %d ", &l, &r);
        fprintf(fout, "%d ", arrSum[r] - arrSum[l - 1]);
    }
    return 0;
}