// Условие
// Пусть число, в шестнадцатеричной записи которого присутствует комбинация идущих подряд символов "babe", называется числом-ловеласом.
// Требуется выяснить, является ли заданное число ловеласом, используя битовые операции.
// Формат входных данных
// Входные данные содержат целое число n.
// Формат выходных данных
// Выходные данные должны содержать ответ - строку "YES" или "NO"
// Ограничения
// 0≤n≤18446744073709551615
// Примеры тестов
// №	Стандартный вход	Стандартный выход
// 1	0                   NO
// 2	47806               YES
#include <stdio.h>
int main() {
    unsigned long long int n;
    scanf("%llu", &n);
    while (n > 0) {
        if ((n&0xFFFF) == 0xBABE) {
            printf("YES");
            return 0;
        }
        n = n >> 4;
    }
    printf("NO");
    return 0;
}